# spring-kotlin-example

./: README.md  build.gradle  settings.gradle
dev/: docker-compose.yml
src/main/kotlin/br/com/ahi/aula01/: Aula01Application.kt
src/main/kotlin/br/com/ahi/aula01/Concers/: ExceptionControllerAdvice.kt  Exceptions.kt
src/main/kotlin/br/com/ahi/aula01/core/: JacksonConfig.kt  Serializer.kt
src/main/kotlin/br/com/ahi/aula01/domain/: Todo.kt  TodoRepository.kt
src/main/kotlin/br/com/ahi/aula01/features/todos/: TodoHttpV1Controller.kt  TodoSerializer.kt  TodoService.kt
src/main/kotlin/br/com/ahi/aula01/utils/: Calculation.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/ahi/aula01/: Aula01ApplicationTests.kt  KotestConfig.kt  TestAula01Application.kt  TestcontainersConfiguration.kt
src/test/kotlin/br/com/ahi/aula01/features/todos/: TodoHttpV1ControllerTest.kt  TodoServiceTest.kt
src/test/kotlin/br/com/ahi/aula01/utils/: CalculationTest.kt
src/test/resources/: application.yml
